{
  "name": "git-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "impress.js": "^0.6.0",
    "lite-server": "^2.3.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" :"lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
